REST8/MainPage.xaml

<Page
    x:Class="REST8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:REST8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Key="SourceMenu" Source="{Binding MainMenu}" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="rest 8" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <GridView Grid.Row="1" ItemsSource="{Binding Source={StaticResource SourceMenu}}" 
                  SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="MenuItemClick">
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource SubheaderTextStyle}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    
                </GroupStyle>
            </GridView.GroupStyle>
            
            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </GridView.ItemTemplate>
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="120,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
